sonar.projectKey=AnastasyKip_qa-auto-engineer-javascript-project-87
sonar.organization=anastasykip

sonar.sourceEncoding=UTF-8
sonar.sources=src,bin
sonar.tests=__tests__
sonar.exclusions=node_modules/**,coverage/**

# Покажем SonarCloud, где искать покрытие тестами из Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
